<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Saper</title>
  <style>
    * {
      font-family: 'Henny Penny';
      margin: 0;
      margin-top: 2px;
    }

    @font-face {
      font-family: 'Henny Penny';
      font-style: normal;
      font-weight: 400;
      src: local('Henny Penny'), local('HennyPenny-Regular'), url(https://fonts.gstatic.com/s/hennypenny/v7/wXKvE3UZookzsxz_kjGSfPQtvXI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      height: 40px;
      width: 50%;
    }

    label {
      margin: 0;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    #settings {
      width: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .option {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 8px;
    }

    .stats {
      margin-top: 8px;
      display: flex;
      justify-content: center;
    }

    #generate {
      background-color: white;
      margin-top: 8px;
      border: 1px solid black;
      border-radius: 8px;
      width: 100%;
      height: 40px;
      transition: 0.3s;
    }

    #generate:hover {
      background-color: lightgrey;
    }

    #table {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 0;
      margin-top: 8px;
    }

    #winners {
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
    }

    .row {
      margin: 0;
      display: flex;
      flex-direction: row;
    }

    .cell {
      margin: 0;
      display: flex;
      font: bold 12px arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 20px;
      width: 20px;
      user-select: none;
      background-repeat: no-repeat;
      background-size: auto;
    }

    .cell:focus {
      outline: 0,
    }

    .bomb {
      background-image: url('./img/bomb.png');
      transition: 1s;
    }

    .plate {
      background-image: url('./img/plate.png');
    }

    .flag {
      background-image: url('./img/flaga.png');
    }

    .markedBomb {
      background-image: url('./img/markedBomb.png');
    }

    .questionMark {
      background-image: url('./img/questionMark.png');
    }

    .alert {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 8px;
      margin-bottom: 8px;
    }
  </style>
  <script src="script.js"></script>
</head>

<body>
</body>

</html>
